export type ExtactedStyles = {
  /** Набор классов, который необходим для отображения запрашиваемой страницы. Включает общие стили - стили TailWind. */
  inlineStyles: string;

  /**
   * Набор тэгов, подключающих стили, необходимых для отображения запрашиваемой страницы. Не включает общие стили.
   * Данные стили необходимо подгружать по одной причине - библиотека loadable.
   * Если стили на момент гидратации приложения не будут подгружены, то loadable сделает запрос для их подзагрузки,
   * при этом отобразив fallback компонент.
   */
  styleTags: string;
};
